<!DOCTYPE html>

<html lang="en">
  <head> 
    <title> sangam</title>
  </head>
  
  <body>
      <a href="./portfolio.html" target="_blank">Home</a>
      <a href="./Contact.html/contact.html" target="_blank">Contact</a>
    <h1>
      Hi! I am Sangam Mishra
      <br />
      BSIT Student
    </h1>
    <p>
      I am a student at Westcliff University, currently studying MTH 150:
      Discrete Mathematics while working as a Junior Developer with expertise in
      C, C++, and Python. I have hands-on experience designing scalable database
      management systems and exploring networking components for organizations.
      My projects range from creating user-friendly e-learning designs to
      analyzing network performance with tools like Wireshark. Based in Nepal, I
      draw inspiration from my culture, reflected in creative pursuits like
      crafting virtual art exhibitions. Balancing academics, work, and
      creativity, I aim to make a meaningful impact in technology and the arts.
    </p>

    <a href="./Download C.V.html/CV.html" target="_blank">Download C.V</a>

    <br />
    <a
      href=" https://www.facebook.com/profile.php?id=100008708709696"
      target="_blank"
      >facebook</a
    >
    <br />
    <a href=" https://www.instagram.com/_astonsangam/?hl=en" target="_blank"
      >Instagram</a
    >
    <br />
    <a
      href="https://www.linkedin.com/in/aston-sangam-871a962b8/"
      target="_blank"
      >linkedin</a
    >
  </body>
</html>
